{
    "name": "nwidart/billingadjustments",
    "description": "Adjustments module (Billing artefact).",
    "authors": [],
    "extra": { "laravel": { "providers": [], "aliases": {} } },
    "autoload": {
        "psr-4": {
            "Modules\\Billing\\Adjustments\\": "app/",
            "Modules\\Billing\\Adjustments\\Database\\Factories\\": "database/factories/",
            "Modules\\Billing\\Adjustments\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": { "psr-4": { "Modules\\Billing\\Adjustments\\Tests\\": "tests/" } }
}
