{
    "name": "nwidart/catalogwallet",
    "description": "Wallet module (Billing artefact).",
    "authors": [],
    "extra": { "laravel": { "providers": [], "aliases": {} } },
    "autoload": {
        "psr-4": {
            "Modules\\Catalog\\Wallet\\": "app/",
            "Modules\\Catalog\\Wallet\\Database\\Factories\\": "database/factories/",
            "Modules\\Catalog\\Wallet\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": { "psr-4": { "Modules\\Catalog\\Wallet\\Tests\\": "tests/" } }
}
