{
    "name": "nwidart/billingdunning",
    "description": "Dunning module (Billing artefact).",
    "authors": [],
    "extra": { "laravel": { "providers": [], "aliases": {} } },
    "autoload": {
        "psr-4": {
            "Modules\\Billing\\Dunning\\": "app/",
            "Modules\\Billing\\Dunning\\Database\\Factories\\": "database/factories/",
            "Modules\\Billing\\Dunning\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": { "psr-4": { "Modules\\Billing\\Dunning\\Tests\\": "tests/" } }
}
